<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>	
		<TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>		
		<NuspecFile>XPdfSharp.nuspec</NuspecFile>		
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>				
    </PropertyGroup>
	
	<ItemGroup>		
		<XPDFTools Include="lib\**\*.*" />		
		<Compile Remove="lib\linux\**" />		
		<Compile Remove="lib\mac\**" />		
		<Compile Remove="lib\windows\**" />		
		<EmbeddedResource Remove="lib\linux\**" />		
		<EmbeddedResource Remove="lib\mac\**" />		
		<EmbeddedResource Remove="lib\windows\**" />		
		<None Remove="lib\linux\**" />		
		<None Remove="lib\mac\**" />		
		<None Remove="lib\windows\**" />		
		<XPDFTools Remove="lib\linux\**" />		
		<XPDFTools Remove="lib\mac\**" />		
		<XPDFTools Remove="lib\windows\**" />
		<none Include="@(XPDFTools)">
		  <Link>%(FileName)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</none>			
	</ItemGroup>
</Project>
