<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net48</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XPdfSharp\XPdfSharp_net48.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="samples" />
    </ItemGroup>

    <ItemGroup>
      <None Update="samples\sample.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
