<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>	
		<TargetFrameworks>net48</TargetFrameworks>		
		<NuspecFile>XPdfSharp.nuspec</NuspecFile>		
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>				
    </PropertyGroup>
    <ItemGroup>
      <None Update="xpdftools_lib\pdftopng.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="xpdftools_lib\pdftotext.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
	
</Project>
